###########################
# Основные                #
###########################

export LANG=en_US.UTF-8 # Настройки локали

serverName="" # Название проекта для идентификации

mainReportMail="" # Почта для извещений

###########################
# Хранение в AWS          #
###########################

awsBucketName="" # Имя хранилища

###########################
# Настройки бэкапа файлов #
###########################

filesMakeBackups=no # Резервировать файлы

filesMonthsCount=1 # Количество месяцев хранения

filesBackupsDir="${scriptDir}/backups/files" # Каталог хранения локальных бекапов файлов

filesTarCreateParam="--create --ignore-failed-read --gzip --absolute-names" # Параметры запуска tar

filesUseRO=no # Использовать синхронизация read-only контента

filesUseAws=no # Использовать AWS для хранения файловых бекапов

###########################
# Настройки бэкапа MySQL  #
###########################


mysqlMakeBackups=no # Резервировать MySQL

mysqlHost="127.0.0.1" # Адрес MySQL сервера

mysqlPort="3306" # Порт MySQL сервера

mysqlUser="" # Пользователь MySQL

mysqlPassword="" # Пароль MySQL

# Перечень Баз для резервирования
# Варианты:
# dbname
# --databases db1 db2 db3
# --all-databases
mysqlDatabases=""

mysqlBackupsDir="${scriptDir}/backups/mysql" # Каталог хранения локальных бекапов MySQL

mysqlDaysCount=7 # Колличество хранимых дневных MySQL бекапов

mysqlUseAws=no # Использовать AWS для хранения MySQL дампов

##############################
# Настройки бэкапа PosgreSQL #
##############################

posrgresqlMakeBackups=no # Резервировать PosgreSQL

posrgresqlHost="127.0.0.1" # Адрес PosgreSQL сервера

posrgresqlFromHost="127.0.0.1" # Адрес PosgreSQL клиента

posrgresqlPort="5432" # Порт PosgreSQL сервера

posrgresqlUser="postgres" # Пользователь PosgreSQL

posrgresqlBackupsDir="${scriptDir}/backups/posrgresql" # Каталог хранения локальных бекапов PosgreSQL

posrgresqlDaysCount=7 # Колличество хранимых дневных PosgreSQL бекапов

posrgresqlUseAws=no # Использовать AWS для хранения PosgreSQL дампов