
###########################
# Основные                #
###########################

# Настройки локали
export LANG=en_US.UTF-8

# Почта для извещений
mainReportMail=""

###########################
# Хранение в AWS          #
###########################

# Имя хранилища
awsBucketName=""

###########################
# Настройки бэкапа файлов #
###########################

# Резервируемый каталог
filesTargetDir=""

# Количество месяцев хранения
filesMonthsCount=3

# Каталог хранения локальных бекапов файлов							
filesBackupsDir="${scriptDir}/backups/files"

# Список исключаемых файлов
filesExclude="${scriptDir}/filesExclude"

# Параметры запуска tar
filesTarCreateParam="--create --ignore-failed-read --gzip"

# Список каталогов с read-only контентом
filesExclude="${scriptDir}/filesRO"

# Использовать синхронизация read-only контента
filesUseRO=yes				

# Использовать AWS для хранения файловых бекапов
filesUseAws=no

###########################
# Настройки бэкапа MySQL  #
###########################

# Резервировать MySQL
mysqlMakeBackups=no

# Адрес MySQL сервера
mysqlHost="127.0.0.1"

# Порт MySQL сервера
mysqlPort="3306"

# Пользователь MySQL														
mysqlUser=""

# Пароль MySQL
mysqlPassword=""

# Перечень Баз для резервирования
# Варианты:
# dbname
# --databases db1 db2 db3
# -all-databases
mysqlDatabases=""

# Каталог хранения локальных бекапов MySQL
mysqlBackupsDir="${scriptDir}/backups/mysql"

# Колличество хранимых дневных MySQL бекапов
mysqlDaysCount=7

# Использовать AWS для хранения MySQL дампов
mysqlUseAws=no