
###########################
# Основные                #
###########################

# Настройки локали
export LANG=en_US.UTF-8

# email для извещений
mainReportMail=""

###########################
# Хранение в AWS		  #
###########################

# Имя хранилища
awsBucketName=""

###########################
# Настройки бэкапа файлов #
###########################

# Резервируемый каталог(и)
filesTargetDir=""

# День в который делать полный бекап (формат 01)
filesMonthDay=01

# Каталог хранения локальных бекапов файлов
filesBackupsDir="${scriptDir}/backups/files"

# Список исключаемых файлов					
filesExclude="${scriptDir}/filesExclude"

# Параметры запуска tar
filesTarCreateParam="-create --ignore-failed-read --one-file-system \
--gzip --preserve-permissions --recursion --sparse"

# Использовать AWS для хранения файловых бекапов 
filesUseAws=no

###########################
# Настройки бэкапа MySQL  #
###########################

# Резервировать MySQL
mysqlMakeBackups=no

# Адрес MySQL сервера
mysqlHost="127.0.0.1"

# Порт MySQL сервера
mysqlPort="3306"

# Пользователь MySQL
mysqlUser=""

# Пароль MySQL
mysqlPassword=""

# Перечень Баз для резервирования
# Варианты:
#	dbname
#	--databases db1 db2 db3
#	-all-databases
mysqlDatabases=""

# Каталог хранения локальных бекапов
mysqlBackupsDir="${scriptDir}/backups/mysql"

# Использовать AWS для хранения MySQL дампов 
mysqlUseAws=yes