
###########################
# Основные                #
###########################

# Настройки локали
export LANG=en_US.UTF-8

# Название проекта для идентификации
serverName=""

# Почта для извещений
mainReportMail=""

###########################
# Хранение в AWS          #
###########################

# Имя хранилища
awsBucketName=""

###########################
# Настройки бэкапа файлов #
###########################

# Резервировать файлы
filesMakeBackups=no

# Резервируемый каталог
filesTargetDir=""

# Количество месяцев хранения
filesMonthsCount=3

# Каталог хранения локальных бекапов файлов							
filesBackupsDir="${scriptDir}/backups/files"

# Список исключаемых файлов
filesExclude="${scriptDir}/filesExclude"

# Параметры запуска tar
filesTarCreateParam="--create --ignore-failed-read --gzip"

# Список каталогов с read-only контентом
filesRO="${scriptDir}/filesRO"

# Использовать синхронизация read-only контента
filesUseRO=no				

# Использовать AWS для хранения файловых бекапов
filesUseAws=no

###########################
# Настройки бэкапа MySQL  #
###########################

# Резервировать MySQL
mysqlMakeBackups=no

# Адрес MySQL сервера
mysqlHost="127.0.0.1"

# Порт MySQL сервера
mysqlPort="3306"

# Пользователь MySQL														
mysqlUser=""

# Пароль MySQL
mysqlPassword=""

# Перечень Баз для резервирования
# Варианты:
# dbname
# --databases db1 db2 db3
# --all-databases
mysqlDatabases=""

# Каталог хранения локальных бекапов MySQL
mysqlBackupsDir="${scriptDir}/backups/mysql"

# Колличество хранимых дневных MySQL бекапов
mysqlDaysCount=7

# Использовать AWS для хранения MySQL дампов
mysqlUseAws=no

##############################
# Настройки бэкапа PosgreSQL #
##############################

# Резервировать PosgreSQL
posrgresqlMakeBackups=no

# Адрес PosgreSQL сервера
posrgresqlHost="127.0.0.1"

# Адрес PosgreSQL клиента
posrgresqlFromHost="127.0.0.1"

# Порт PosgreSQL сервера
posrgresqlPort="5432"

# Пользователь PosgreSQL
posrgresqlUser="postgres"

# Базы данных PosgreSQL
posrgresqlDbList="${scriptDir}/pgDbList"

# Каталог хранения локальных бекапов PosgreSQL
posrgresqlBackupsDir="${scriptDir}/backups/posrgresql"

# Колличество хранимых дневных PosgreSQL бекапов
posrgresqlDaysCount=7

# Использовать AWS для хранения PosgreSQL дампов
posrgresqlUseAws=no